* {
  padding: 0;
  margin: 0;
}

/* <uniquifier>: Use a unique and descriptive class name */
/*  <weight>: Use a value from 200 to 1000 */

.nunito-sans {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth"100,
    "YTLC"500;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

.row {
  --bs-gutter-x: 0;
}

.op-7 {
  opacity: .7;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.navbar {
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .15);
  background-color: #fff;
}

.navbar-collapse {
  flex-grow: 0;
}

.dropdown-style {
  display: flex;
  flex-grow: 1;
}

.dropdown-toggle:hover {
  color: #fff;
}

.m-dropdown {
  display: none;
}

.navbar-nav .nav-link {
  padding: 0px 20px !important;
  color: #000;
  font-size: 18px;
}

.navbar-nav .nav-link.active {
  color: #1DA1E5;
}

.btn-style {
  padding: 15px 25px 15px 25px;
  border-radius: 5px;
  background-color: #1DA1E5;
  color: #fff !important;
  font-size: 15px !important;
}

.head-1 {
  background: linear-gradient(90deg, #d4bf03 0%, #FF6700 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.mt-neg-1 {
  margin-top: -10px;
}

.btn-style2 {
  background: linear-gradient(90deg, #1DA1E5 0%, #10597F 100%);
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 700;
}

.btn-style3 {
  background: #E9E9E9;
  color: #000000;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 700;
}

/* carousel */
.splide {
  margin-top: 100px;

  .splide__slide {
    position: relative;
    width: calc(45% - 6px) !important;
    transform: scale(.9);
    transition: transform 400ms;

    &:hover {
      .card__content {
        .card__excerpt {}
      }
    }

    .test {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
    }

    .card-hero {
      position: relative;
      height: 100%;
      border: none;

      &::before {
        content: '';
        display: block;
        background-color: transparent;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(-20px, -20px);
        border: 1px solid var(--color-light);
        z-index: -2;
      }

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      .card__content {
        position: absolute;
        margin: 0px 20px;
        bottom: 20px;
        width: calc(90% - 6px);
        border: 4px solid #FFFFFF;
        background: #D9D9D9;
        border-radius: 40px;

        .card__content-inner {
          position: relative;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 5px 20px;
          color: #000;
          isolation: isolate;
          z-index: 1;

          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(black, .5);
            z-index: -1;
          }
        }

        .card__title {
          font-size: 20px;
          font-weight: bold;
        }

        .card__excerpt {
          margin-bottom: 0px;
          font-size: 14px;
        }
      }
    }
  }

  .is-active {
    transform: scale(1);
  }

  .splide__pagination {
    display: none;
  }
}

.text-orange {
  color: #FF6700;
}

.text-blue {
  color: #054DC8;
}

.bg-sec {
  background-color: #1da2e531;
  padding: 10px;
  border-radius: 10px;
}

.card {
  border: 0;
  box-shadow: 0px 4px 4px 0px #00000040;
  overflow: hidden;
}

.std-card {
  height: 320px;
  margin: 10px;
  border-radius: 40px;
  overflow: visible;
}

.std-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -70px;
}

.t-30 {
  top: 27%;
}

.owl-carousel .item img {
  display: inline !important;
  width: revert-layer !important;
}

.owl-carousel .owl-stage-outer {
  padding-top: 80px;

}

.mentors .owl-carousel .owl-stage-outer {
  padding-top: 0px;

}

.owl-carousel .owl-nav {
  text-align: center;
}

.owl-carousel button.owl-dot {
  display: none;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
  margin: 0px 20px;
  font-size: 30px;
  color: #FF6700;
}

.course-card {
  background: linear-gradient(270deg, #1DA1E5 0%, #10597F 100%);

}

.course-cat {
  color: #fff;
  background: linear-gradient(270deg, #6bb1d79a 0%, #1890cb6e 100%);
  padding: 5px 10px;
  width: -webkit-fill-available;
  border-radius: 5px;
}

.course-cat:hover {
  color: #000;
  background: #fff;
  border-radius: 30px;
}

.img-course {
  z-index: 2;
  position: relative;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .25);
  border-radius: 30px;
  overflow: hidden;
  height: 200px;
}

.course-content {
  margin-top: -30px;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}

.filter.active .course-cat {
  color: #000;
  background: #fff;
  border-radius: 30px;
}

.card-key {
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-key:hover {
  box-shadow: 5px 40px 26px -10px rgba(0, 0, 0, 0.1);
}

.card-mentor {
  padding: 20px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: 140px;
}

.mentor-img {
  margin-top: -150px;
}

footer {
  background: linear-gradient(180deg, #1DA1E5 0%, #10597F 100%);

}

.social-icon {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px #00000040 inset, 0px 4px 4px 0px #00000040;
  background: rgba(249, 249, 249, 0.7);
}

.card-news {
  border: 1px solid #FF670066;
  padding: 10px;
  border-radius: 30px 30px 30px 0px;
}

.pdp-section {
  background-image: linear-gradient(90deg, rgb(26, 1, 73), rgb(71, 3, 155), rgb(26, 1, 73));
}

.btn-style4 {
  background: #FF6700;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 700;
}

.pdp-video {
  border-radius: 20px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .25);
  overflow: hidden;
}

.pdp-num-card {
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .25);
  padding: 10px 20px;
  border-radius: 30px;
  background-color: rgba(249, 249, 249, 1);
}

.pdp-num-card h6 {
  font-size: 20px;
  background: linear-gradient(90deg, #2B396E 0%, #FF6700 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin-bottom: 0px;
}

.accordion-item {
  border: none;
  margin-bottom: 10px;

}

.accordion-button {
  background-color: rgba(233, 233, 233, 1) !important;
  color: #054DC8 !important;
  font-weight: 700;
  font-size: 20px;
  box-shadow: none !important;
  border-radius: 5px;
}

.curriculum-sidebar {
  border: 1px solid #c6c6c6;
  width: 30%;
}

.curriculum-sidebar.nav-pills .nav-link {
  background: rgba(249, 249, 249, 1);
  color: #000;
  border-bottom: 1px solid #c6c6c6;
  border-radius: 0px;
  padding: 15px 10px;
  font-weight: 700;
  text-align: left !important;
}

.curriculum-sidebar.nav-pills .nav-link:last-child {
  border-bottom: none;
}

.curriculum-sidebar.nav-pills .nav-link.active,
.curriculum-sidebar.nav-pills .show>.nav-link {
  background: rgba(29, 161, 229, 1);
  border-radius: 0px;
  color: #fff;
}

.curri-scroll {
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .25);
  height: 400px;
  overflow-y: scroll;
  width: 100%;
}

.curri-scroll ul li {
  list-style: disc;
  font-weight: 700;
  color: #054DC8;
}

.curri-scroll ul li ul li {
  list-style: circle;
  font-weight: 400;
  color: #000;
}

.bl-1 {
  border-left: 1px solid #c6c6c6;
}

.bb-1 {
  border-bottom: 1px solid #c6c6c6;
}

.bg-grey {
  background: rgba(239, 239, 239, 1);
}

.bg-grad {
  background-image: linear-gradient(90deg, #022d77, #054DC8);
  padding: 5px 20px;
  color: #fff;
  width: fit-content;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.pdp-testi .owl-stage-outer {
  margin-top: -50px;
}

.pdp-testi-card {
  background: linear-gradient(180deg, rgba(29, 161, 229, 0.1) 0%, rgba(255, 103, 0, 0.1) 100%);
  border-radius: 20px;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  border-color: transparent !important;
}

.course-faq button {
  background-color: transparent !important;
  border-bottom: transparent !important;
  text-align: left;
}

.course-faq .card-body {
  border-left: 2px solid #FF6700;
  opacity: 0.7;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 15px;
  padding: 10px 10px;
}

.mentor-card {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  overflow: hidden;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, .25);
}

.job-section {
  background-image: url('../images/bg-java.avif');
  background-position: center;
  background-size: cover;
}

/* login */
.bg-darkblue {
  background-color: #1E455A;
}

.bg-trans {
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.bg-trans::after {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: -120px;
  background-color: #fff;
  -ms-transform: skew(-30deg, 0deg);
  -webkit-transform: skew(-30deg, 0deg);
  transform: skew(-20deg, 0deg);
}

.fixed-icon {
  position: fixed;
  z-index: 2;
  bottom: 50px;
  right: 50px;
}

.mentors .card {
  height: 300px;
}

.bg-testi {
  background-image: url('../images/bg-img-3.png');
  background-size: cover;
}

#price .card {
  height: 550px;
}

.about-section1 {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.about-section2 {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.card-about-height {
  height: 240px;
}

/* affiliate */
#background-video {
  width: 100%;
  height: 600px;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}

.ca-section1 {
  top: 0;
  height: 600px;
  overflow: hidden;
}

.bg-opacity {
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 600px;
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.ca-head-1 {
  font-size: 70px;
  font-weight: 800;
}

/* ============ nav dropdown desktop view ============ */
@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }

  .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }

  .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu>li:hover {
    background-color: #f1f1f1
  }

  .dropdown-menu>li:hover>.submenu {
    display: block;
  }
}

/* ============ desktop view .end// ============ */

/* ============nav dropdown small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: .5rem;
  }
}

@media screen and (max-width: 550px) {
  .dropdown-menu[data-bs-popper] {
    left: -100px;
  }

  .d-dropdown {
    display: none;
  }

  .m-dropdown {
    display: block;
  }

  .splide {
    .splide__slide {
      width: calc(100% + 0px) !important;
      padding: 20px;
    }
  }

  .m-none {
    display: none !important;
  }

  .m-block {
    display: block !important;
  }

  .py-5 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .px-5 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }

  .mt-5,
  .mt-4 {
    margin-top: 1rem !important;
  }

  .mt-6 {
    margin-top: 70px !important;
  }

  .fs-5 {
    font-size: 15px !important;
  }

  .splide {
    margin-top: 20px;
  }

  .pt-5 {
    padding-top: 20px !important;
  }

  .owl-carousel .owl-stage-outer {
    padding-top: 60px;
  }

  .course-content {
    margin-top: -10px;
  }

  .mentor-card {
    width: 120px;
    height: 120px;
  }

  .section-2 h1 {
    font-size: 20px;
  }

  .section-2 h6 {
    font-size: 15px;
  }

  .section-2 .row .col-md-3 .align-items-center {
    align-items: start !important;
  }

  .section-3 img {
    width: 100px;
  }

  .section-3 marquee .mt-2 {
    margin-top: -30px !important;
  }

  .mentors h5 {
    font-size: 15px !important;
  }

  .mentors .card {
    height: fit-content;
  }

  .curriculum .accordion-body .d-flex {
    display: block !important;
  }

  .curriculum-sidebar {
    width: auto;
  }

  .curriculum-sidebar button span i {
    display: none;
  }

  .pdp-section-6 .row img {
    width: 150px !important;
  }

  .card-key {
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px !important;
  }

  .card-key .d-flex {
    display: block !important;
    text-align: center;

  }

  .card-key img {
    width: 40px;
  }

  .card-key h5 {
    font-size: 16px;
  }

  #price .card {
    height: fit-content;
  }

  .btn-job {
    justify-content: center !important;
  }

  .ca-head-1 {
    font-size: 20px;
    font-weight: 500;
  }
}